server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/java_project?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.domain
mybatis.mapper-locations=classpath:mapper/*.xml