server.port=8091

#zk会在你指定的根目录下寻找以这个项目名命名的目录下的配置
spring.application.name=project
# true:开启zookeeper外部化配置, false:读取本地配置;
spring.zookeeper.connect-string=localhost:2181
#指定zookeeper中，属性的根目录
spring.zookeeper.config.root=config
spring.zookeeper.session.timeout=9999